services:
  - name: userbot
    image: your-docker-image:tag
    env:
      - name: ALIVE_NAME
        value: "{{inputs.env.ALIVE_NAME}}"
      - name: APP_ID
        value: "{{inputs.env.APP_ID}}"
      # Other environment variables go here...
    inputs:
      env:
        ALIVE_NAME:
          description: "Enter the ALIVE_NAME"
        APP_ID:
          description: "Enter the APP_ID"
        # Other environment variables go here...

